<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="text-center my-3 text-success">Image Slider with time interval of 1 second</h1>
    </header>
    <main>
        <section class="container my-5">
        <div>
            <img class="" id="slider-img" src="images/1.jpg" alt=""> 
        </div>

        <div class="my-5">
            <h2 class="mx-2 my-3">JS CODE for the slider</h2>
         <div class="overflow-auto w-50 manual-h mx-auto text-success">
                <p class="fw-bolder">const images = [
                    'images/1.jpg',
                    'images/2.jpg',
                    'images/3.jpg',
                    'images/4.jpg',
                    'images/5.jpg',
                    'images/6.jpg',
                    'images/7.jpg',
                    'images/8.jpg'
                 ]</p>
                 <br>
                let imgIndex = 0;  <br>
                const imgElement = document.getElementById('slider-img'); <br>
                setInterval(()=>{ <br>
                    if(imgIndex >= images.length){
                imgIndex = 0;
                } <br>
                let imgUrl = images[imgIndex];
                imgElement.setAttribute('src', imgUrl ); <br>
                
                imgIndex++; <br>
                },1200) 
         </div> 
        </div>
        </section>

    </main>
    <footer>

    </footer>
    

    <!-- bootstrap script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- customed script  -->
    <script src="js/slider.js"></script>
</body>
</html>